{
  "name": "ember-cli-respond",
  "version": "0.0.4",
  "description": "Simple addon that injects respond.js into index.html",
  "author": "",
  "repository": "git@github.com:sportly/ember-cli-respond.git",
  "bugs": {
    "url": "https://github.com/sportly/ember-cli-respond/issues"
  },
  "homepage": "https://github.com/sportly/ember-cli-respond",
  "directories": {},
  "scripts": {},
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "devDependencies": {},
  "keywords": [
    "ember-addon",
    "respond.js",
    "respond",
    "media queries"
  ],
  "ember-addon": {}
}
